//auto-generated file from python - c++ friendly

//Specs:
//solver_dim = D3
//solver_type = INVERSE
//kernel_type = UNIFIED
//min_itr = 1 (used in the database signature)
//max_itr = 60 (used in the database signature)
//max_rank = 8
//dx = 1.0
//alpha = 1.0
//beta = 6.0
//decomp_method = SYM_CP_3D

//------------------itr = 60------------------
static const int INVERSE_Itr_60_Filter_Size = 119;
static const int INVERSE_Itr_60_Half_Filter_Size = 59;
static const float4 INVERSE_Itr_60_R14_Filters[] = {
//Rank 1  //Rank 2   //Rank 3   //Rank 4
float4(2.10e-47, 1.01e-47, 7.06e-47, -2.76e-47),
float4(2.68e-45, -1.30e-45, -2.53e-45, -2.63e-45),
float4(2.79e-43, 4.78e-44, 2.87e-43, -8.15e-44),
float4(1.74e-41, -4.27e-42, -1.64e-41, -2.40e-42),
float4(9.33e-40, 1.43e-40, 3.30e-40, 2.09e-40),
float4(3.67e-38, -3.94e-39, -3.48e-38, 1.27e-38),
float4(1.30e-36, 2.43e-37, 4.87e-38, 7.63e-37),
float4(3.68e-35, -1.40e-37, -3.47e-35, 2.52e-35),
float4(9.59e-34, 2.19e-34, -1.42e-34, 8.27e-34),
float4(2.09e-32, 1.66e-33, -1.95e-32, 1.97e-32),
float4(4.25e-31, 1.15e-31, -1.15e-31, 4.59e-31),
float4(7.43e-30, 1.10e-30, -6.85e-30, 8.57e-30),
float4(1.23e-28, 3.78e-29, -4.42e-29, 1.55e-28),
float4(1.78e-27, 3.68e-28, -1.61e-27, 2.35e-27),
float4(2.44e-26, 8.36e-27, -1.04e-26, 3.44e-26),
float4(2.98e-25, 7.68e-26, -2.67e-25, 4.38e-25),
float4(3.47e-24, 1.30e-24, -1.67e-24, 5.35e-24),
float4(3.65e-23, 1.10e-23, -3.22e-23, 5.79e-23),
float4(3.65e-22, 1.47e-22, -1.91e-22, 6.03e-22),
float4(3.33e-21, 1.13e-21, -2.90e-21, 5.64e-21),
float4(2.90e-20, 1.24e-20, -1.62e-20, 5.06e-20),
float4(2.32e-19, 8.64e-20, -1.99e-19, 4.13e-19),
float4(1.77e-18, 7.94e-19, -1.04e-18, 3.24e-18),
float4(1.25e-17, 5.03e-18, -1.06e-17, 2.33e-17),
float4(8.43e-17, 3.95e-17, -5.17e-17, 1.61e-16),
float4(5.29e-16, 2.27e-16, -4.45e-16, 1.02e-15),
float4(3.17e-15, 1.54e-15, -2.02e-15, 6.25e-15),
float4(1.78e-14, 8.04e-15, -1.48e-14, 3.54e-14),
float4(9.53e-14, 4.78e-14, -6.23e-14, 1.93e-13),
float4(4.79e-13, 2.26e-13, -3.94e-13, 9.80e-13),
float4(2.30e-12, 1.19e-12, -1.54e-12, 4.77e-12),
float4(1.04e-11, 5.11e-12, -8.49e-12, 2.18e-11),
float4(4.51e-11, 2.38e-11, -3.08e-11, 9.53e-11),
float4(1.84e-10, 9.32e-11, -1.49e-10, 3.92e-10),
float4(7.19e-10, 3.87e-10, -5.01e-10, 1.55e-09),
float4(2.65e-09, 1.38e-09, -2.13e-09, 5.75e-09),
float4(9.40e-09, 5.13e-09, -6.65e-09, 2.05e-08),
float4(3.15e-08, 1.67e-08, -2.51e-08, 6.91e-08),
float4(1.01e-07, 5.59e-08, -7.26e-08, 2.23e-07),
float4(3.09e-07, 1.67e-07, -2.44e-07, 6.83e-07),
float4(9.02e-07, 5.02e-07, -6.54e-07, 2.00e-06),
float4(2.51e-06, 1.37e-06, -1.97e-06, 5.59e-06),
float4(6.69e-06, 3.74e-06, -4.89e-06, 1.49e-05),
float4(1.70e-05, 9.33e-06, -1.32e-05, 3.79e-05),
float4(4.15e-05, 2.31e-05, -3.05e-05, 9.24e-05),
float4(9.66e-05, 5.29e-05, -7.46e-05, 2.15e-04),
float4(2.16e-04, 1.19e-04, -1.60e-04, 4.79e-04),
float4(4.63e-04, 2.51e-04, -3.55e-04, 1.02e-03),
float4(9.56e-04, 5.17e-04, -7.07e-04, 2.09e-03),
float4(1.89e-03, 9.99e-04, -1.43e-03, 4.08e-03),
float4(3.62e-03, 1.88e-03, -2.66e-03, 7.68e-03),
float4(6.67e-03, 3.35e-03, -4.97e-03, 1.39e-02),
float4(1.19e-02, 5.80e-03, -8.64e-03, 2.40e-02),
float4(2.07e-02, 9.50e-03, -1.49e-02, 4.00e-02),
float4(3.51e-02, 1.50e-02, -2.43e-02, 6.39e-02),
float4(5.84e-02, 2.24e-02, -3.87e-02, 9.72e-02),
float4(9.66e-02, 3.18e-02, -5.67e-02, 1.39e-01),
float4(1.61e-01, 4.20e-02, -7.08e-02, 1.79e-01),
float4(2.82e-01, 5.55e-02, -2.14e-02, 1.71e-01),
float4(5.48e-01, 1.10e-01, 4.34e-01, -5.62e-02),
float4(2.82e-01, 5.55e-02, -2.14e-02, 1.71e-01),
float4(1.61e-01, 4.20e-02, -7.08e-02, 1.79e-01),
float4(9.66e-02, 3.18e-02, -5.67e-02, 1.39e-01),
float4(5.84e-02, 2.24e-02, -3.87e-02, 9.72e-02),
float4(3.51e-02, 1.50e-02, -2.43e-02, 6.39e-02),
float4(2.07e-02, 9.50e-03, -1.49e-02, 4.00e-02),
float4(1.19e-02, 5.80e-03, -8.64e-03, 2.40e-02),
float4(6.67e-03, 3.35e-03, -4.97e-03, 1.39e-02),
float4(3.62e-03, 1.88e-03, -2.66e-03, 7.68e-03),
float4(1.89e-03, 9.99e-04, -1.43e-03, 4.08e-03),
float4(9.56e-04, 5.17e-04, -7.07e-04, 2.09e-03),
float4(4.63e-04, 2.51e-04, -3.55e-04, 1.02e-03),
float4(2.16e-04, 1.19e-04, -1.60e-04, 4.79e-04),
float4(9.66e-05, 5.29e-05, -7.46e-05, 2.15e-04),
float4(4.15e-05, 2.31e-05, -3.05e-05, 9.24e-05),
float4(1.70e-05, 9.33e-06, -1.32e-05, 3.79e-05),
float4(6.69e-06, 3.74e-06, -4.89e-06, 1.49e-05),
float4(2.51e-06, 1.37e-06, -1.97e-06, 5.59e-06),
float4(9.02e-07, 5.02e-07, -6.54e-07, 2.00e-06),
float4(3.09e-07, 1.67e-07, -2.44e-07, 6.83e-07),
float4(1.01e-07, 5.59e-08, -7.26e-08, 2.23e-07),
float4(3.15e-08, 1.67e-08, -2.51e-08, 6.91e-08),
float4(9.40e-09, 5.13e-09, -6.65e-09, 2.05e-08),
float4(2.65e-09, 1.38e-09, -2.13e-09, 5.75e-09),
float4(7.19e-10, 3.87e-10, -5.01e-10, 1.55e-09),
float4(1.84e-10, 9.32e-11, -1.49e-10, 3.92e-10),
float4(4.51e-11, 2.38e-11, -3.08e-11, 9.53e-11),
float4(1.04e-11, 5.11e-12, -8.49e-12, 2.18e-11),
float4(2.30e-12, 1.19e-12, -1.54e-12, 4.77e-12),
float4(4.79e-13, 2.26e-13, -3.94e-13, 9.80e-13),
float4(9.53e-14, 4.78e-14, -6.23e-14, 1.93e-13),
float4(1.78e-14, 8.04e-15, -1.48e-14, 3.54e-14),
float4(3.17e-15, 1.54e-15, -2.02e-15, 6.25e-15),
float4(5.29e-16, 2.27e-16, -4.45e-16, 1.02e-15),
float4(8.43e-17, 3.95e-17, -5.17e-17, 1.61e-16),
float4(1.25e-17, 5.03e-18, -1.06e-17, 2.33e-17),
float4(1.77e-18, 7.94e-19, -1.04e-18, 3.24e-18),
float4(2.32e-19, 8.64e-20, -1.99e-19, 4.13e-19),
float4(2.90e-20, 1.24e-20, -1.62e-20, 5.06e-20),
float4(3.33e-21, 1.13e-21, -2.90e-21, 5.64e-21),
float4(3.65e-22, 1.47e-22, -1.91e-22, 6.03e-22),
float4(3.65e-23, 1.10e-23, -3.22e-23, 5.79e-23),
float4(3.47e-24, 1.30e-24, -1.67e-24, 5.35e-24),
float4(2.98e-25, 7.68e-26, -2.67e-25, 4.38e-25),
float4(2.44e-26, 8.36e-27, -1.04e-26, 3.44e-26),
float4(1.78e-27, 3.68e-28, -1.61e-27, 2.35e-27),
float4(1.23e-28, 3.78e-29, -4.42e-29, 1.55e-28),
float4(7.43e-30, 1.10e-30, -6.85e-30, 8.57e-30),
float4(4.25e-31, 1.15e-31, -1.15e-31, 4.59e-31),
float4(2.09e-32, 1.66e-33, -1.95e-32, 1.97e-32),
float4(9.59e-34, 2.19e-34, -1.42e-34, 8.27e-34),
float4(3.68e-35, -1.40e-37, -3.47e-35, 2.52e-35),
float4(1.30e-36, 2.43e-37, 4.87e-38, 7.63e-37),
float4(3.67e-38, -3.94e-39, -3.48e-38, 1.27e-38),
float4(9.33e-40, 1.43e-40, 3.30e-40, 2.09e-40),
float4(1.74e-41, -4.27e-42, -1.64e-41, -2.40e-42),
float4(2.79e-43, 4.78e-44, 2.87e-43, -8.15e-44),
float4(2.68e-45, -1.30e-45, -2.53e-45, -2.63e-45),
float4(2.10e-47, 1.01e-47, 7.06e-47, -2.76e-47)
};
static const float4 INVERSE_Itr_60_R58_Filters[] = {
//Rank 5  //Rank 6   //Rank 7   //Rank 8
float4(-2.50e-47, 1.81e-47, 3.99e-47, -5.02e-47),
float4(2.32e-45, 4.92e-45, -7.46e-45, 3.89e-45),
float4(-1.81e-43, 2.98e-44, -2.07e-43, 1.14e-42),
float4(6.44e-42, 1.60e-41, -4.98e-41, 3.75e-41),
float4(-4.87e-40, -2.29e-40, -1.04e-39, 3.49e-39),
float4(5.54e-39, 1.49e-38, -8.91e-38, 6.39e-38),
float4(-6.48e-37, -5.92e-37, -1.30e-36, 3.81e-36),
float4(2.88e-37, 3.12e-36, -7.05e-35, 4.31e-35),
float4(-4.82e-34, -5.66e-34, -6.92e-34, 2.06e-33),
float4(-2.05e-33, -2.82e-33, -2.93e-32, 1.32e-32),
float4(-2.20e-31, -2.91e-31, -1.64e-31, 6.24e-31),
float4(-1.36e-30, -2.19e-30, -6.82e-30, 1.18e-30),
float4(-6.54e-29, -9.22e-29, -4.99e-30, 1.09e-28),
float4(-4.46e-28, -7.36e-28, -8.19e-28, -4.42e-28),
float4(-1.34e-26, -1.96e-26, 7.30e-27, 9.56e-27),
float4(-9.22e-26, -1.52e-25, -1.17e-26, -1.79e-25),
float4(-1.96e-24, -2.92e-24, 2.17e-24, -1.14e-25),
float4(-1.31e-23, -2.13e-23, 1.27e-23, -3.28e-23),
float4(-2.12e-22, -3.17e-22, 3.40e-22, -1.46e-22),
float4(-1.33e-21, -2.15e-21, 2.35e-21, -3.85e-21),
float4(-1.72e-20, -2.58e-20, 3.52e-20, -2.08e-20),
float4(-1.01e-19, -1.61e-19, 2.39e-19, -3.20e-19),
float4(-1.07e-18, -1.61e-18, 2.62e-18, -1.75e-18),
float4(-5.88e-18, -9.21e-18, 1.66e-17, -1.96e-17),
float4(-5.19e-17, -7.78e-17, 1.45e-16, -1.04e-16),
float4(-2.64e-16, -4.09e-16, 8.46e-16, -9.20e-16),
float4(-1.98e-15, -2.96e-15, 6.17e-15, -4.58e-15),
float4(-9.32e-15, -1.43e-14, 3.28e-14, -3.35e-14),
float4(-6.04e-14, -8.97e-14, 2.05e-13, -1.55e-13),
float4(-2.62e-13, -3.97e-13, 9.88e-13, -9.62e-13),
float4(-1.47e-12, -2.18e-12, 5.36e-12, -4.11e-12),
float4(-5.89e-12, -8.86e-12, 2.35e-11, -2.20e-11),
float4(-2.91e-11, -4.29e-11, 1.12e-10, -8.67e-11),
float4(-1.07e-10, -1.60e-10, 4.47e-10, -4.06e-10),
float4(-4.68e-10, -6.88e-10, 1.89e-09, -1.47e-09),
float4(-1.59e-09, -2.35e-09, 6.86e-09, -6.06e-09),
float4(-6.16e-09, -9.01e-09, 2.58e-08, -2.01e-08),
float4(-1.92e-08, -2.83e-08, 8.53e-08, -7.37e-08),
float4(-6.66e-08, -9.71e-08, 2.87e-07, -2.24e-07),
float4(-1.91e-07, -2.81e-07, 8.65e-07, -7.34e-07),
float4(-5.95e-07, -8.65e-07, 2.62e-06, -2.05e-06),
float4(-1.57e-06, -2.30e-06, 7.20e-06, -6.02e-06),
float4(-4.40e-06, -6.40e-06, 1.97e-05, -1.54e-05),
float4(-1.07e-05, -1.57e-05, 4.93e-05, -4.08e-05),
float4(-2.72e-05, -3.94e-05, 1.22e-04, -9.60e-05),
float4(-6.11e-05, -8.91e-05, 2.78e-04, -2.29e-04),
float4(-1.40e-04, -2.04e-04, 6.24e-04, -4.94e-04),
float4(-2.92e-04, -4.25e-04, 1.30e-03, -1.07e-03),
float4(-6.09e-04, -8.88e-04, 2.64e-03, -2.10e-03),
float4(-1.17e-03, -1.71e-03, 5.01e-03, -4.10e-03),
float4(-2.24e-03, -3.27e-03, 9.21e-03, -7.37e-03),
float4(-3.99e-03, -5.85e-03, 1.58e-02, -1.29e-02),
float4(-7.02e-03, -1.03e-02, 2.60e-02, -2.08e-02),
float4(-1.16e-02, -1.69e-02, 3.97e-02, -3.19e-02),
float4(-1.88e-02, -2.71e-02, 5.63e-02, -4.31e-02),
float4(-2.90e-02, -4.02e-02, 7.02e-02, -4.99e-02),
float4(-4.35e-02, -5.47e-02, 7.15e-02, -3.51e-02),
float4(-6.34e-02, -5.83e-02, 3.85e-02, 2.59e-02),
float4(-1.02e-01, -1.20e-02, -3.72e-02, 1.45e-01),
float4(-2.59e-01, 2.10e-01, 2.47e-02, 5.04e-02),
float4(-1.02e-01, -1.20e-02, -3.72e-02, 1.45e-01),
float4(-6.34e-02, -5.83e-02, 3.85e-02, 2.59e-02),
float4(-4.35e-02, -5.47e-02, 7.15e-02, -3.51e-02),
float4(-2.90e-02, -4.02e-02, 7.02e-02, -4.99e-02),
float4(-1.88e-02, -2.71e-02, 5.63e-02, -4.31e-02),
float4(-1.16e-02, -1.69e-02, 3.97e-02, -3.19e-02),
float4(-7.02e-03, -1.03e-02, 2.60e-02, -2.08e-02),
float4(-3.99e-03, -5.85e-03, 1.58e-02, -1.29e-02),
float4(-2.24e-03, -3.27e-03, 9.21e-03, -7.37e-03),
float4(-1.17e-03, -1.71e-03, 5.01e-03, -4.10e-03),
float4(-6.09e-04, -8.88e-04, 2.64e-03, -2.10e-03),
float4(-2.92e-04, -4.25e-04, 1.30e-03, -1.07e-03),
float4(-1.40e-04, -2.04e-04, 6.24e-04, -4.94e-04),
float4(-6.11e-05, -8.91e-05, 2.78e-04, -2.29e-04),
float4(-2.72e-05, -3.94e-05, 1.22e-04, -9.60e-05),
float4(-1.07e-05, -1.57e-05, 4.93e-05, -4.08e-05),
float4(-4.40e-06, -6.40e-06, 1.97e-05, -1.54e-05),
float4(-1.57e-06, -2.30e-06, 7.20e-06, -6.02e-06),
float4(-5.95e-07, -8.65e-07, 2.62e-06, -2.05e-06),
float4(-1.91e-07, -2.81e-07, 8.65e-07, -7.34e-07),
float4(-6.66e-08, -9.71e-08, 2.87e-07, -2.24e-07),
float4(-1.92e-08, -2.83e-08, 8.53e-08, -7.37e-08),
float4(-6.16e-09, -9.01e-09, 2.58e-08, -2.01e-08),
float4(-1.59e-09, -2.35e-09, 6.86e-09, -6.06e-09),
float4(-4.68e-10, -6.88e-10, 1.89e-09, -1.47e-09),
float4(-1.07e-10, -1.60e-10, 4.47e-10, -4.06e-10),
float4(-2.91e-11, -4.29e-11, 1.12e-10, -8.67e-11),
float4(-5.89e-12, -8.86e-12, 2.35e-11, -2.20e-11),
float4(-1.47e-12, -2.18e-12, 5.36e-12, -4.11e-12),
float4(-2.62e-13, -3.97e-13, 9.88e-13, -9.62e-13),
float4(-6.04e-14, -8.97e-14, 2.05e-13, -1.55e-13),
float4(-9.32e-15, -1.43e-14, 3.28e-14, -3.35e-14),
float4(-1.98e-15, -2.96e-15, 6.17e-15, -4.58e-15),
float4(-2.64e-16, -4.09e-16, 8.46e-16, -9.20e-16),
float4(-5.19e-17, -7.78e-17, 1.45e-16, -1.04e-16),
float4(-5.88e-18, -9.21e-18, 1.66e-17, -1.96e-17),
float4(-1.07e-18, -1.61e-18, 2.62e-18, -1.75e-18),
float4(-1.01e-19, -1.61e-19, 2.39e-19, -3.20e-19),
float4(-1.72e-20, -2.58e-20, 3.52e-20, -2.08e-20),
float4(-1.33e-21, -2.15e-21, 2.35e-21, -3.85e-21),
float4(-2.12e-22, -3.17e-22, 3.40e-22, -1.46e-22),
float4(-1.31e-23, -2.13e-23, 1.27e-23, -3.28e-23),
float4(-1.96e-24, -2.92e-24, 2.17e-24, -1.14e-25),
float4(-9.22e-26, -1.52e-25, -1.17e-26, -1.79e-25),
float4(-1.34e-26, -1.96e-26, 7.30e-27, 9.56e-27),
float4(-4.46e-28, -7.36e-28, -8.19e-28, -4.42e-28),
float4(-6.54e-29, -9.22e-29, -4.99e-30, 1.09e-28),
float4(-1.36e-30, -2.19e-30, -6.82e-30, 1.18e-30),
float4(-2.20e-31, -2.91e-31, -1.64e-31, 6.24e-31),
float4(-2.05e-33, -2.82e-33, -2.93e-32, 1.32e-32),
float4(-4.82e-34, -5.66e-34, -6.92e-34, 2.06e-33),
float4(2.88e-37, 3.12e-36, -7.05e-35, 4.31e-35),
float4(-6.48e-37, -5.92e-37, -1.30e-36, 3.81e-36),
float4(5.54e-39, 1.49e-38, -8.91e-38, 6.39e-38),
float4(-4.87e-40, -2.29e-40, -1.04e-39, 3.49e-39),
float4(6.44e-42, 1.60e-41, -4.98e-41, 3.75e-41),
float4(-1.81e-43, 2.98e-44, -2.07e-43, 1.14e-42),
float4(2.32e-45, 4.92e-45, -7.46e-45, 3.89e-45),
float4(-2.50e-47, 1.81e-47, 3.99e-47, -5.02e-47)
};