//auto-generated file from python - c++ friendly

//Specs:
//solver_dim = D2
//solver_type = INVERSE
//kernel_type = UNIFIED
//min_itr = 1 (used in the database signature)
//max_itr = 120 (used in the database signature)
//max_rank = 8
//dx = 1.0
//alpha = 1.0
//beta = 4.0
//decomp_method = SVD_2D

//------------------itr = 120------------------
static const int INVERSE_Itr_120_Filter_Size = 239;
static const int INVERSE_Itr_120_Half_Filter_Size = 119;
static const float4 INVERSE_Itr_120_R14_Filters[] = {
//Rank 1  //Rank 2   //Rank 3   //Rank 4
float4(5.48e-17, -2.03e-16, 2.61e-16, 2.45e-16),
float4(0.00e+00, -1.63e-16, -5.72e-16, -1.99e-16),
float4(0.00e+00, 5.93e-17, 1.10e-16, 5.51e-16),
float4(0.00e+00, 0.00e+00, -5.87e-17, 3.43e-16),
float4(0.00e+00, 0.00e+00, 0.00e+00, -7.61e-17),
float4(-2.18e-27, 0.00e+00, 0.00e+00, -3.17e-18),
float4(-8.27e-27, -1.73e-26, 0.00e+00, -4.96e-20),
float4(4.83e-27, -1.72e-26, -1.03e-26, 0.00e+00),
float4(-7.76e-27, 8.69e-27, 8.25e-27, 1.18e-26),
float4(2.21e-27, 6.28e-28, -4.30e-28, -4.28e-27),
float4(-1.17e-28, -8.31e-27, -1.58e-26, -1.24e-26),
float4(-1.97e-27, 9.23e-27, -7.55e-27, -1.42e-26),
float4(5.16e-28, -7.85e-27, 1.19e-27, 5.52e-27),
float4(-1.54e-27, 5.68e-28, -9.90e-27, -9.20e-27),
float4(8.45e-28, 3.45e-27, 1.12e-26, 8.27e-27),
float4(4.00e-27, -5.21e-27, 7.30e-27, 7.98e-27),
float4(-2.69e-27, 1.12e-26, -5.66e-27, -1.14e-26),
float4(-5.51e-28, 4.90e-27, 4.96e-27, 2.07e-27),
float4(-9.54e-28, 1.22e-26, 6.05e-28, -5.83e-27),
float4(9.81e-29, -1.09e-26, -3.29e-27, 2.70e-27),
float4(4.77e-28, 7.52e-30, 7.66e-28, 1.41e-28),
float4(1.01e-27, 6.88e-28, 1.98e-27, 1.08e-28),
float4(1.09e-28, 2.88e-28, 6.58e-28, 4.89e-28),
float4(1.27e-27, -2.48e-28, -2.96e-27, -7.08e-27),
float4(0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00),
float4(7.18e-40, 5.01e-40, -4.46e-40, -4.59e-40),
float4(6.07e-39, 2.12e-39, 3.92e-39, 1.21e-38),
float4(4.73e-38, 3.41e-38, -2.32e-38, -3.02e-38),
float4(3.68e-37, 1.46e-37, 2.51e-37, 6.55e-37),
float4(2.65e-36, 1.97e-36, -9.80e-37, -1.72e-36),
float4(1.90e-35, 8.37e-36, 1.36e-35, 3.02e-35),
float4(1.27e-34, 9.69e-35, -3.31e-35, -8.46e-35),
float4(8.49e-34, 4.07e-34, 6.35e-34, 1.19e-33),
float4(5.30e-33, 4.12e-33, -8.42e-34, -3.63e-33),
float4(3.29e-32, 1.69e-32, 2.56e-32, 4.06e-32),
float4(1.92e-31, 1.52e-31, -1.26e-32, -1.36e-31),
float4(1.12e-30, 6.11e-31, 8.98e-31, 1.19e-30),
float4(6.12e-30, 4.93e-30, 1.25e-31, -4.51e-30),
float4(3.33e-29, 1.93e-29, 2.76e-29, 3.05e-29),
float4(1.72e-28, 1.41e-28, 1.73e-29, -1.32e-28),
float4(8.81e-28, 5.33e-28, 7.52e-28, 6.77e-28),
float4(4.29e-27, 3.56e-27, 7.48e-28, -3.40e-27),
float4(2.07e-26, 1.31e-26, 1.81e-26, 1.30e-26),
float4(9.53e-26, 8.01e-26, 2.32e-26, -7.85e-26),
float4(4.35e-25, 2.85e-25, 3.90e-25, 2.17e-25),
float4(1.90e-24, 1.61e-24, 5.84e-25, -1.62e-24),
float4(8.21e-24, 5.55e-24, 7.50e-24, 3.07e-24),
float4(3.39e-23, 2.91e-23, 1.25e-23, -2.99e-23),
float4(1.39e-22, 9.70e-23, 1.30e-22, 3.58e-23),
float4(5.48e-22, 4.74e-22, 2.32e-22, -4.98e-22),
float4(2.14e-21, 1.53e-21, 2.02e-21, 3.13e-22),
float4(8.00e-21, 6.98e-21, 3.81e-21, -7.50e-21),
float4(2.97e-20, 2.18e-20, 2.86e-20, 1.26e-21),
float4(1.06e-19, 9.32e-20, 5.56e-20, -1.02e-19),
float4(3.75e-19, 2.81e-19, 3.66e-19, -2.09e-20),
float4(1.28e-18, 1.13e-18, 7.29e-19, -1.26e-18),
float4(4.32e-18, 3.30e-18, 4.27e-18, -6.40e-19),
float4(1.41e-17, 1.25e-17, 8.62e-18, -1.43e-17),
float4(4.54e-17, 3.53e-17, 4.54e-17, -1.07e-17),
float4(1.42e-16, 1.27e-16, 9.23e-17, -1.47e-16),
float4(4.37e-16, 3.46e-16, 4.42e-16, -1.39e-16),
float4(1.31e-15, 1.18e-15, 9.00e-16, -1.38e-15),
float4(3.86e-15, 3.10e-15, 3.94e-15, -1.52e-15),
float4(1.11e-14, 1.00e-14, 8.01e-15, -1.19e-14),
float4(3.14e-14, 2.56e-14, 3.23e-14, -1.46e-14),
float4(8.63e-14, 7.83e-14, 6.52e-14, -9.44e-14),
float4(2.35e-13, 1.94e-13, 2.43e-13, -1.25e-13),
float4(6.20e-13, 5.64e-13, 4.87e-13, -6.89e-13),
float4(1.62e-12, 1.35e-12, 1.69e-12, -9.63e-13),
float4(4.12e-12, 3.76e-12, 3.34e-12, -4.63e-12),
float4(1.03e-11, 8.72e-12, 1.08e-11, -6.74e-12),
float4(2.53e-11, 2.31e-11, 2.11e-11, -2.87e-11),
float4(6.11e-11, 5.20e-11, 6.43e-11, -4.30e-11),
float4(1.44e-10, 1.32e-10, 1.24e-10, -1.65e-10),
float4(3.34e-10, 2.87e-10, 3.53e-10, -2.51e-10),
float4(7.58e-10, 6.96e-10, 6.67e-10, -8.77e-10),
float4(1.70e-09, 1.47e-09, 1.80e-09, -1.35e-09),
float4(3.71e-09, 3.41e-09, 3.34e-09, -4.32e-09),
float4(8.02e-09, 6.99e-09, 8.51e-09, -6.70e-09),
float4(1.69e-08, 1.56e-08, 1.55e-08, -1.97e-08),
float4(3.53e-08, 3.09e-08, 3.74e-08, -3.06e-08),
float4(7.19e-08, 6.61e-08, 6.67e-08, -8.38e-08),
float4(1.45e-07, 1.27e-07, 1.53e-07, -1.30e-07),
float4(2.85e-07, 2.62e-07, 2.67e-07, -3.31e-07),
float4(5.53e-07, 4.88e-07, 5.85e-07, -5.09e-07),
float4(1.05e-06, 9.66e-07, 9.98e-07, -1.22e-06),
float4(1.97e-06, 1.75e-06, 2.08e-06, -1.85e-06),
float4(3.63e-06, 3.33e-06, 3.47e-06, -4.17e-06),
float4(6.60e-06, 5.86e-06, 6.91e-06, -6.27e-06),
float4(1.18e-05, 1.07e-05, 1.13e-05, -1.33e-05),
float4(2.07e-05, 1.83e-05, 2.15e-05, -1.97e-05),
float4(3.56e-05, 3.25e-05, 3.42e-05, -3.96e-05),
float4(6.07e-05, 5.38e-05, 6.23e-05, -5.77e-05),
float4(1.01e-04, 9.19e-05, 9.68e-05, -1.10e-04),
float4(1.67e-04, 1.48e-04, 1.69e-04, -1.57e-04),
float4(2.71e-04, 2.44e-04, 2.57e-04, -2.85e-04),
float4(4.34e-04, 3.82e-04, 4.31e-04, -3.98e-04),
float4(6.82e-04, 6.08e-04, 6.36e-04, -6.86e-04),
float4(1.06e-03, 9.25e-04, 1.03e-03, -9.37e-04),
float4(1.62e-03, 1.43e-03, 1.48e-03, -1.54e-03),
float4(2.44e-03, 2.11e-03, 2.29e-03, -2.04e-03),
float4(3.62e-03, 3.15e-03, 3.20e-03, -3.19e-03),
float4(5.31e-03, 4.52e-03, 4.77e-03, -4.11e-03),
float4(7.67e-03, 6.53e-03, 6.48e-03, -6.11e-03),
float4(1.10e-02, 9.12e-03, 9.28e-03, -7.56e-03),
float4(1.54e-02, 1.28e-02, 1.22e-02, -1.06e-02),
float4(2.14e-02, 1.73e-02, 1.67e-02, -1.25e-02),
float4(2.94e-02, 2.35e-02, 2.12e-02, -1.65e-02),
float4(3.99e-02, 3.09e-02, 2.77e-02, -1.80e-02),
float4(5.35e-02, 4.05e-02, 3.35e-02, -2.18e-02),
float4(7.10e-02, 5.14e-02, 4.12e-02, -2.07e-02),
float4(9.32e-02, 6.48e-02, 4.63e-02, -2.12e-02),
float4(1.21e-01, 7.89e-02, 5.16e-02, -1.35e-02),
float4(1.56e-01, 9.43e-02, 5.01e-02, -6.46e-03),
float4(2.00e-01, 1.07e-01, 4.36e-02, 1.09e-02),
float4(2.54e-01, 1.15e-01, 2.17e-02, 2.33e-02),
float4(3.21e-01, 1.08e-01, -1.38e-02, 3.44e-02),
float4(4.04e-01, 6.85e-02, -6.76e-02, 1.13e-02),
float4(5.12e-01, -5.10e-02, -9.28e-02, -4.21e-02),
float4(6.56e-01, -3.83e-01, 1.20e-01, 2.11e-02),
float4(5.12e-01, -5.10e-02, -9.28e-02, -4.21e-02),
float4(4.04e-01, 6.85e-02, -6.76e-02, 1.13e-02),
float4(3.21e-01, 1.08e-01, -1.38e-02, 3.44e-02),
float4(2.54e-01, 1.15e-01, 2.17e-02, 2.33e-02),
float4(2.00e-01, 1.07e-01, 4.36e-02, 1.09e-02),
float4(1.56e-01, 9.43e-02, 5.01e-02, -6.46e-03),
float4(1.21e-01, 7.89e-02, 5.16e-02, -1.35e-02),
float4(9.32e-02, 6.48e-02, 4.63e-02, -2.12e-02),
float4(7.10e-02, 5.14e-02, 4.12e-02, -2.07e-02),
float4(5.35e-02, 4.05e-02, 3.35e-02, -2.18e-02),
float4(3.99e-02, 3.09e-02, 2.77e-02, -1.80e-02),
float4(2.94e-02, 2.35e-02, 2.12e-02, -1.65e-02),
float4(2.14e-02, 1.73e-02, 1.67e-02, -1.25e-02),
float4(1.54e-02, 1.28e-02, 1.22e-02, -1.06e-02),
float4(1.10e-02, 9.12e-03, 9.28e-03, -7.56e-03),
float4(7.67e-03, 6.53e-03, 6.48e-03, -6.11e-03),
float4(5.31e-03, 4.52e-03, 4.77e-03, -4.11e-03),
float4(3.62e-03, 3.15e-03, 3.20e-03, -3.19e-03),
float4(2.44e-03, 2.11e-03, 2.29e-03, -2.04e-03),
float4(1.62e-03, 1.43e-03, 1.48e-03, -1.54e-03),
float4(1.06e-03, 9.25e-04, 1.03e-03, -9.37e-04),
float4(6.82e-04, 6.08e-04, 6.36e-04, -6.86e-04),
float4(4.34e-04, 3.82e-04, 4.31e-04, -3.98e-04),
float4(2.71e-04, 2.44e-04, 2.57e-04, -2.85e-04),
float4(1.67e-04, 1.48e-04, 1.69e-04, -1.57e-04),
float4(1.01e-04, 9.19e-05, 9.68e-05, -1.10e-04),
float4(6.07e-05, 5.38e-05, 6.23e-05, -5.77e-05),
float4(3.56e-05, 3.25e-05, 3.42e-05, -3.96e-05),
float4(2.07e-05, 1.83e-05, 2.15e-05, -1.97e-05),
float4(1.18e-05, 1.07e-05, 1.13e-05, -1.33e-05),
float4(6.60e-06, 5.86e-06, 6.91e-06, -6.27e-06),
float4(3.63e-06, 3.33e-06, 3.47e-06, -4.17e-06),
float4(1.97e-06, 1.75e-06, 2.08e-06, -1.85e-06),
float4(1.05e-06, 9.66e-07, 9.98e-07, -1.22e-06),
float4(5.53e-07, 4.88e-07, 5.85e-07, -5.09e-07),
float4(2.85e-07, 2.62e-07, 2.67e-07, -3.31e-07),
float4(1.45e-07, 1.27e-07, 1.53e-07, -1.30e-07),
float4(7.19e-08, 6.61e-08, 6.67e-08, -8.38e-08),
float4(3.53e-08, 3.09e-08, 3.74e-08, -3.06e-08),
float4(1.69e-08, 1.56e-08, 1.55e-08, -1.97e-08),
float4(8.02e-09, 6.99e-09, 8.51e-09, -6.70e-09),
float4(3.71e-09, 3.41e-09, 3.34e-09, -4.32e-09),
float4(1.70e-09, 1.47e-09, 1.80e-09, -1.35e-09),
float4(7.58e-10, 6.96e-10, 6.67e-10, -8.77e-10),
float4(3.34e-10, 2.87e-10, 3.53e-10, -2.51e-10),
float4(1.44e-10, 1.32e-10, 1.24e-10, -1.65e-10),
float4(6.11e-11, 5.20e-11, 6.43e-11, -4.30e-11),
float4(2.53e-11, 2.31e-11, 2.11e-11, -2.87e-11),
float4(1.03e-11, 8.72e-12, 1.08e-11, -6.74e-12),
float4(4.12e-12, 3.76e-12, 3.34e-12, -4.63e-12),
float4(1.62e-12, 1.35e-12, 1.69e-12, -9.63e-13),
float4(6.20e-13, 5.64e-13, 4.87e-13, -6.89e-13),
float4(2.35e-13, 1.94e-13, 2.43e-13, -1.25e-13),
float4(8.63e-14, 7.83e-14, 6.52e-14, -9.44e-14),
float4(3.14e-14, 2.56e-14, 3.23e-14, -1.46e-14),
float4(1.11e-14, 1.00e-14, 8.01e-15, -1.19e-14),
float4(3.86e-15, 3.10e-15, 3.94e-15, -1.52e-15),
float4(1.31e-15, 1.18e-15, 9.00e-16, -1.38e-15),
float4(4.37e-16, 3.46e-16, 4.42e-16, -1.39e-16),
float4(1.42e-16, 1.27e-16, 9.23e-17, -1.47e-16),
float4(4.54e-17, 3.53e-17, 4.54e-17, -1.07e-17),
float4(1.41e-17, 1.25e-17, 8.62e-18, -1.43e-17),
float4(4.32e-18, 3.30e-18, 4.27e-18, -6.40e-19),
float4(1.28e-18, 1.13e-18, 7.29e-19, -1.26e-18),
float4(3.75e-19, 2.81e-19, 3.66e-19, -2.09e-20),
float4(1.06e-19, 9.32e-20, 5.56e-20, -1.02e-19),
float4(2.97e-20, 2.18e-20, 2.86e-20, 1.26e-21),
float4(8.00e-21, 6.98e-21, 3.81e-21, -7.50e-21),
float4(2.14e-21, 1.53e-21, 2.02e-21, 3.13e-22),
float4(5.48e-22, 4.74e-22, 2.32e-22, -4.98e-22),
float4(1.39e-22, 9.70e-23, 1.30e-22, 3.58e-23),
float4(3.39e-23, 2.91e-23, 1.25e-23, -2.99e-23),
float4(8.21e-24, 5.55e-24, 7.50e-24, 3.07e-24),
float4(1.90e-24, 1.61e-24, 5.84e-25, -1.62e-24),
float4(4.35e-25, 2.85e-25, 3.90e-25, 2.17e-25),
float4(9.53e-26, 8.01e-26, 2.32e-26, -7.85e-26),
float4(2.07e-26, 1.31e-26, 1.81e-26, 1.30e-26),
float4(4.29e-27, 3.56e-27, 7.48e-28, -3.40e-27),
float4(8.81e-28, 5.33e-28, 7.52e-28, 6.77e-28),
float4(1.72e-28, 1.41e-28, 1.73e-29, -1.32e-28),
float4(3.33e-29, 1.93e-29, 2.76e-29, 3.05e-29),
float4(6.12e-30, 4.93e-30, 1.25e-31, -4.51e-30),
float4(1.12e-30, 6.11e-31, 8.98e-31, 1.19e-30),
float4(1.92e-31, 1.52e-31, -1.26e-32, -1.36e-31),
float4(3.29e-32, 1.69e-32, 2.56e-32, 4.06e-32),
float4(5.30e-33, 4.12e-33, -8.42e-34, -3.63e-33),
float4(8.49e-34, 4.07e-34, 6.35e-34, 1.19e-33),
float4(1.27e-34, 9.69e-35, -3.31e-35, -8.46e-35),
float4(1.90e-35, 8.37e-36, 1.36e-35, 3.02e-35),
float4(2.65e-36, 1.97e-36, -9.80e-37, -1.72e-36),
float4(3.68e-37, 1.46e-37, 2.51e-37, 6.55e-37),
float4(4.73e-38, 3.41e-38, -2.32e-38, -3.02e-38),
float4(6.07e-39, 2.12e-39, 3.92e-39, 1.21e-38),
float4(7.18e-40, 5.01e-40, -4.46e-40, -4.59e-40),
float4(8.47e-41, 2.50e-41, 5.14e-41, 1.86e-40),
float4(9.17e-42, 6.14e-42, -7.00e-42, -5.98e-42),
float4(9.88e-43, 2.33e-43, 5.58e-43, 2.39e-42),
float4(9.71e-44, 6.20e-44, -8.96e-44, -6.64e-44),
float4(9.50e-45, 1.60e-45, 4.94e-45, 2.52e-44),
float4(8.40e-46, 5.06e-46, -9.23e-46, -6.22e-46),
float4(7.39e-47, 6.74e-48, 3.50e-47, 2.14e-46),
float4(5.83e-48, 3.26e-48, -7.54e-48, -4.85e-48),
float4(4.57e-49, 9.42e-52, 1.93e-49, 1.43e-48),
float4(3.17e-50, 1.62e-50, -4.80e-50, -3.09e-50),
float4(2.18e-51, -2.23e-52, 8.15e-52, 7.39e-51),
float4(1.31e-52, 5.90e-53, -2.31e-52, -1.56e-52),
float4(7.79e-54, -1.77e-54, 2.54e-54, 2.83e-53),
float4(3.97e-55, 1.49e-55, -8.14e-55, -6.03e-55),
float4(1.99e-56, -7.58e-57, 5.73e-57, 7.67e-56),
float4(8.39e-58, 2.37e-58, -2.00e-57, -1.69e-57),
float4(3.44e-59, -1.98e-59, 9.31e-60, 1.38e-58),
float4(1.15e-60, 1.85e-61, -3.17e-60, -3.21e-60),
float4(3.67e-62, -3.06e-62, 1.13e-62, 1.51e-61),
float4(9.07e-64, -5.19e-66, -2.93e-63, -3.69e-63),
float4(2.09e-65, -2.53e-65, 1.01e-65, 8.45e-65),
float4(3.41e-67, -8.73e-68, -1.30e-66, -2.16e-66),
float4(4.83e-69, -8.95e-69, 5.42e-69, 1.81e-68),
float4(3.88e-71, -2.71e-71, -1.75e-70, -4.30e-70),
float4(2.05e-73, -7.59e-73, 9.75e-73, 9.15e-73)
};
static const float4 INVERSE_Itr_120_R58_Filters[] = {
//Rank 5  //Rank 6   //Rank 7   //Rank 8
float4(-1.02e-16, 2.40e-16, 2.42e-16, 2.47e-16),
float4(1.71e-15, 1.79e-16, -1.46e-15, -1.11e-14),
float4(4.79e-16, 4.98e-16, -3.78e-15, -1.53e-15),
float4(1.10e-16, -1.61e-16, 1.01e-15, -5.22e-17),
float4(-1.76e-16, 3.29e-16, -2.37e-17, -1.05e-15),
float4(-3.28e-16, -3.45e-16, 6.56e-16, -2.39e-16),
float4(-4.19e-17, -1.25e-16, 8.40e-16, -1.11e-15),
float4(0.00e+00, 6.25e-19, -1.14e-16, 4.17e-16),
float4(0.00e+00, 0.00e+00, -2.33e-19, 1.03e-16),
float4(4.07e-28, -4.65e-27, 0.00e+00, 1.33e-18),
float4(1.10e-26, -2.13e-26, -2.09e-26, -3.25e-22),
float4(4.27e-27, 2.95e-27, -3.69e-27, -1.59e-25),
float4(3.81e-28, -7.31e-27, -3.57e-27, -7.55e-27),
float4(5.92e-27, -5.69e-27, -7.68e-27, -2.64e-27),
float4(-7.08e-27, 1.14e-26, 1.19e-26, 8.99e-27),
float4(-4.46e-27, -2.99e-27, -2.33e-28, -1.01e-26),
float4(2.98e-27, 6.97e-27, 7.32e-28, 1.17e-26),
float4(-3.12e-27, 8.33e-27, 7.13e-27, 9.01e-27),
float4(-1.50e-27, 1.17e-26, 6.34e-27, 1.31e-26),
float4(3.24e-27, -1.23e-26, -8.05e-27, -1.20e-26),
float4(-3.88e-28, -1.16e-28, -2.85e-28, -9.49e-28),
float4(-1.03e-27, 4.05e-28, -2.94e-28, -1.40e-27),
float4(-4.67e-28, 7.40e-28, 7.54e-28, 5.09e-28),
float4(3.14e-27, -7.23e-27, -1.02e-26, -9.04e-27),
float4(-7.40e-40, 0.00e+00, 0.00e+00, 0.00e+00),
float4(6.13e-39, -2.52e-39, -2.44e-39, -7.66e-39),
float4(-4.94e-38, 6.18e-39, 2.81e-38, 6.33e-38),
float4(3.85e-37, -1.55e-37, -1.28e-37, -4.54e-37),
float4(-2.86e-36, 3.11e-37, 1.59e-36, 3.24e-36),
float4(2.05e-35, -8.04e-36, -5.68e-36, -2.30e-35),
float4(-1.41e-34, 1.36e-35, 7.72e-35, 1.41e-34),
float4(9.39e-34, -3.57e-34, -2.13e-34, -1.01e-33),
float4(-5.98e-33, 5.28e-34, 3.22e-33, 5.23e-33),
float4(3.71e-32, -1.36e-32, -6.82e-33, -3.83e-32),
float4(-2.20e-31, 1.83e-32, 1.16e-31, 1.68e-31),
float4(1.28e-30, -4.53e-31, -1.87e-31, -1.27e-30),
float4(-7.09e-30, 5.73e-31, 3.67e-30, 4.66e-30),
float4(3.85e-29, -1.31e-29, -4.44e-30, -3.72e-29),
float4(-2.01e-28, 1.63e-29, 1.01e-28, 1.13e-28),
float4(1.02e-27, -3.32e-28, -9.13e-29, -9.58e-28),
float4(-5.02e-27, 4.23e-28, 2.47e-27, 2.40e-27),
float4(2.41e-26, -7.42e-27, -1.64e-27, -2.19e-26),
float4(-1.12e-25, 1.00e-26, 5.32e-26, 4.47e-26),
float4(5.06e-25, -1.47e-25, -2.58e-26, -4.46e-25),
float4(-2.22e-24, 2.16e-25, 1.02e-24, 7.33e-25),
float4(9.50e-24, -2.57e-24, -3.67e-25, -8.12e-24),
float4(-3.94e-23, 4.24e-24, 1.74e-23, 1.06e-23),
float4(1.60e-22, -3.99e-23, -4.89e-24, -1.32e-22),
float4(-6.29e-22, 7.57e-23, 2.65e-22, 1.36e-22),
float4(2.43e-21, -5.50e-22, -6.45e-23, -1.94e-21),
float4(-9.08e-21, 1.23e-21, 3.62e-21, 1.54e-21),
float4(3.33e-20, -6.73e-21, -8.89e-22, -2.56e-20),
float4(-1.18e-19, 1.81e-20, 4.43e-20, 1.54e-20),
float4(4.14e-19, -7.27e-20, -1.28e-20, -3.05e-19),
float4(-1.40e-18, 2.43e-19, 4.87e-19, 1.37e-19),
float4(4.67e-18, -6.87e-19, -1.84e-19, -3.29e-18),
float4(-1.51e-17, 2.96e-18, 4.80e-18, 1.10e-18),
float4(4.80e-17, -5.59e-18, -2.49e-18, -3.20e-17),
float4(-1.49e-16, 3.30e-17, 4.23e-17, 8.07e-18),
float4(4.51e-16, -3.74e-17, -3.10e-17, -2.83e-16),
float4(-1.34e-15, 3.35e-16, 3.32e-16, 5.74e-17),
float4(3.87e-15, -1.80e-16, -3.49e-16, -2.27e-15),
float4(-1.10e-14, 3.11e-15, 2.31e-15, 4.25e-16),
float4(3.05e-14, -2.13e-16, -3.54e-15, -1.64e-14),
float4(-8.29e-14, 2.65e-14, 1.39e-14, 3.44e-15),
float4(2.20e-13, 7.96e-15, -3.24e-14, -1.08e-13),
float4(-5.75e-13, 2.07e-13, 6.93e-14, 2.96e-14),
float4(1.47e-12, 1.22e-13, -2.68e-13, -6.35e-13),
float4(-3.67e-12, 1.48e-12, 2.56e-13, 2.52e-13),
float4(8.98e-12, 1.21e-12, -2.01e-12, -3.36e-12),
float4(-2.16e-11, 9.80e-12, 3.03e-13, 2.01e-12),
float4(5.07e-11, 9.68e-12, -1.37e-11, -1.57e-11),
float4(-1.17e-10, 5.97e-11, -5.46e-12, 1.47e-11),
float4(2.65e-10, 6.68e-11, -8.58e-11, -6.35e-11),
float4(-5.90e-10, 3.35e-10, -6.63e-11, 9.71e-11),
float4(1.28e-09, 4.09e-10, -4.90e-10, -2.11e-10),
float4(-2.74e-09, 1.74e-09, -5.05e-10, 5.80e-10),
float4(5.71e-09, 2.25e-09, -2.57e-09, -4.83e-10),
float4(-1.18e-08, 8.38e-09, -3.09e-09, 3.14e-09),
float4(2.37e-08, 1.13e-08, -1.24e-08, 2.88e-11),
float4(-4.72e-08, 3.73e-08, -1.63e-08, 1.54e-08),
float4(9.10e-08, 5.15e-08, -5.48e-08, 8.35e-09),
float4(-1.75e-07, 1.54e-07, -7.60e-08, 6.89e-08),
float4(3.25e-07, 2.16e-07, -2.24e-07, 6.05e-08),
float4(-6.02e-07, 5.90e-07, -3.19e-07, 2.81e-07),
float4(1.08e-06, 8.32e-07, -8.42e-07, 3.06e-07),
float4(-1.93e-06, 2.10e-06, -1.22e-06, 1.04e-06),
float4(3.32e-06, 2.96e-06, -2.92e-06, 1.27e-06),
float4(-5.75e-06, 6.94e-06, -4.23e-06, 3.55e-06),
float4(9.54e-06, 9.72e-06, -9.37e-06, 4.55e-06),
float4(-1.59e-05, 2.13e-05, -1.34e-05, 1.10e-05),
float4(2.55e-05, 2.95e-05, -2.77e-05, 1.44e-05),
float4(-4.12e-05, 6.06e-05, -3.89e-05, 3.10e-05),
float4(6.36e-05, 8.26e-05, -7.51e-05, 4.06e-05),
float4(-9.93e-05, 1.60e-04, -1.03e-04, 7.94e-05),
float4(1.48e-04, 2.13e-04, -1.87e-04, 1.02e-04),
float4(-2.23e-04, 3.90e-04, -2.48e-04, 1.83e-04),
float4(3.21e-04, 5.08e-04, -4.24e-04, 2.26e-04),
float4(-4.68e-04, 8.78e-04, -5.40e-04, 3.74e-04),
float4(6.51e-04, 1.11e-03, -8.69e-04, 4.36e-04),
float4(-9.15e-04, 1.81e-03, -1.05e-03, 6.66e-04),
float4(1.23e-03, 2.19e-03, -1.58e-03, 7.10e-04),
float4(-1.67e-03, 3.38e-03, -1.77e-03, 9.91e-04),
float4(2.19e-03, 3.87e-03, -2.50e-03, 9.05e-04),
float4(-2.84e-03, 5.62e-03, -2.48e-03, 1.13e-03),
float4(3.63e-03, 5.95e-03, -3.20e-03, 7.18e-04),
float4(-4.50e-03, 8.01e-03, -2.54e-03, 7.32e-04),
float4(5.66e-03, 7.40e-03, -2.86e-03, -1.36e-04),
float4(-6.65e-03, 8.95e-03, -9.94e-04, -2.62e-04),
float4(8.26e-03, 6.01e-03, -6.53e-04, -1.29e-03),
float4(-9.18e-03, 5.77e-03, 2.36e-03, -8.75e-04),
float4(1.12e-02, -7.72e-04, 2.36e-03, -1.14e-03),
float4(-1.20e-02, -2.90e-03, 4.47e-03, 5.73e-04),
float4(1.39e-02, -1.09e-02, 1.06e-03, 8.40e-04),
float4(-1.54e-02, -8.87e-03, -3.24e-04, 1.71e-03),
float4(1.50e-02, -7.65e-03, -5.74e-03, -9.58e-04),
float4(-1.92e-02, 9.35e-03, -1.09e-03, -1.44e-03),
float4(1.82e-02, 1.33e-02, 4.89e-03, 1.26e-03),
float4(-8.24e-03, -1.03e-02, -2.00e-03, -3.37e-04),
float4(2.68e-03, 3.22e-03, 4.52e-04, 5.86e-05),
float4(-8.24e-03, -1.03e-02, -2.00e-03, -3.37e-04),
float4(1.82e-02, 1.33e-02, 4.89e-03, 1.26e-03),
float4(-1.92e-02, 9.35e-03, -1.09e-03, -1.44e-03),
float4(1.50e-02, -7.65e-03, -5.74e-03, -9.58e-04),
float4(-1.54e-02, -8.87e-03, -3.24e-04, 1.71e-03),
float4(1.39e-02, -1.09e-02, 1.06e-03, 8.40e-04),
float4(-1.20e-02, -2.90e-03, 4.47e-03, 5.73e-04),
float4(1.12e-02, -7.72e-04, 2.36e-03, -1.14e-03),
float4(-9.18e-03, 5.77e-03, 2.36e-03, -8.75e-04),
float4(8.26e-03, 6.01e-03, -6.53e-04, -1.29e-03),
float4(-6.65e-03, 8.95e-03, -9.94e-04, -2.62e-04),
float4(5.66e-03, 7.40e-03, -2.86e-03, -1.36e-04),
float4(-4.50e-03, 8.01e-03, -2.54e-03, 7.32e-04),
float4(3.63e-03, 5.95e-03, -3.20e-03, 7.18e-04),
float4(-2.84e-03, 5.62e-03, -2.48e-03, 1.13e-03),
float4(2.19e-03, 3.87e-03, -2.50e-03, 9.05e-04),
float4(-1.67e-03, 3.38e-03, -1.77e-03, 9.91e-04),
float4(1.23e-03, 2.19e-03, -1.58e-03, 7.10e-04),
float4(-9.15e-04, 1.81e-03, -1.05e-03, 6.66e-04),
float4(6.51e-04, 1.11e-03, -8.69e-04, 4.36e-04),
float4(-4.68e-04, 8.78e-04, -5.40e-04, 3.74e-04),
float4(3.21e-04, 5.08e-04, -4.24e-04, 2.26e-04),
float4(-2.23e-04, 3.90e-04, -2.48e-04, 1.83e-04),
float4(1.48e-04, 2.13e-04, -1.87e-04, 1.02e-04),
float4(-9.93e-05, 1.60e-04, -1.03e-04, 7.94e-05),
float4(6.36e-05, 8.26e-05, -7.51e-05, 4.06e-05),
float4(-4.12e-05, 6.06e-05, -3.89e-05, 3.10e-05),
float4(2.55e-05, 2.95e-05, -2.77e-05, 1.44e-05),
float4(-1.59e-05, 2.13e-05, -1.34e-05, 1.10e-05),
float4(9.54e-06, 9.72e-06, -9.37e-06, 4.55e-06),
float4(-5.75e-06, 6.94e-06, -4.23e-06, 3.55e-06),
float4(3.32e-06, 2.96e-06, -2.92e-06, 1.27e-06),
float4(-1.93e-06, 2.10e-06, -1.22e-06, 1.04e-06),
float4(1.08e-06, 8.32e-07, -8.42e-07, 3.06e-07),
float4(-6.02e-07, 5.90e-07, -3.19e-07, 2.81e-07),
float4(3.25e-07, 2.16e-07, -2.24e-07, 6.05e-08),
float4(-1.75e-07, 1.54e-07, -7.60e-08, 6.89e-08),
float4(9.10e-08, 5.15e-08, -5.48e-08, 8.35e-09),
float4(-4.72e-08, 3.73e-08, -1.63e-08, 1.54e-08),
float4(2.37e-08, 1.13e-08, -1.24e-08, 2.88e-11),
float4(-1.18e-08, 8.38e-09, -3.09e-09, 3.14e-09),
float4(5.71e-09, 2.25e-09, -2.57e-09, -4.83e-10),
float4(-2.74e-09, 1.74e-09, -5.05e-10, 5.80e-10),
float4(1.28e-09, 4.09e-10, -4.90e-10, -2.11e-10),
float4(-5.90e-10, 3.35e-10, -6.63e-11, 9.71e-11),
float4(2.65e-10, 6.68e-11, -8.58e-11, -6.35e-11),
float4(-1.17e-10, 5.97e-11, -5.46e-12, 1.47e-11),
float4(5.07e-11, 9.68e-12, -1.37e-11, -1.57e-11),
float4(-2.16e-11, 9.80e-12, 3.03e-13, 2.01e-12),
float4(8.98e-12, 1.21e-12, -2.01e-12, -3.36e-12),
float4(-3.67e-12, 1.48e-12, 2.56e-13, 2.52e-13),
float4(1.47e-12, 1.22e-13, -2.68e-13, -6.35e-13),
float4(-5.75e-13, 2.07e-13, 6.93e-14, 2.96e-14),
float4(2.20e-13, 7.96e-15, -3.24e-14, -1.08e-13),
float4(-8.29e-14, 2.65e-14, 1.39e-14, 3.44e-15),
float4(3.05e-14, -2.13e-16, -3.54e-15, -1.64e-14),
float4(-1.10e-14, 3.11e-15, 2.31e-15, 4.25e-16),
float4(3.87e-15, -1.80e-16, -3.49e-16, -2.27e-15),
float4(-1.34e-15, 3.35e-16, 3.32e-16, 5.74e-17),
float4(4.51e-16, -3.74e-17, -3.10e-17, -2.83e-16),
float4(-1.49e-16, 3.30e-17, 4.23e-17, 8.07e-18),
float4(4.80e-17, -5.59e-18, -2.49e-18, -3.20e-17),
float4(-1.51e-17, 2.96e-18, 4.80e-18, 1.10e-18),
float4(4.67e-18, -6.87e-19, -1.84e-19, -3.29e-18),
float4(-1.40e-18, 2.43e-19, 4.87e-19, 1.37e-19),
float4(4.14e-19, -7.27e-20, -1.28e-20, -3.05e-19),
float4(-1.18e-19, 1.81e-20, 4.43e-20, 1.54e-20),
float4(3.33e-20, -6.73e-21, -8.89e-22, -2.56e-20),
float4(-9.08e-21, 1.23e-21, 3.62e-21, 1.54e-21),
float4(2.43e-21, -5.50e-22, -6.45e-23, -1.94e-21),
float4(-6.29e-22, 7.57e-23, 2.65e-22, 1.36e-22),
float4(1.60e-22, -3.99e-23, -4.89e-24, -1.32e-22),
float4(-3.94e-23, 4.24e-24, 1.74e-23, 1.06e-23),
float4(9.50e-24, -2.57e-24, -3.67e-25, -8.12e-24),
float4(-2.22e-24, 2.16e-25, 1.02e-24, 7.33e-25),
float4(5.06e-25, -1.47e-25, -2.58e-26, -4.46e-25),
float4(-1.12e-25, 1.00e-26, 5.32e-26, 4.47e-26),
float4(2.41e-26, -7.42e-27, -1.64e-27, -2.19e-26),
float4(-5.02e-27, 4.23e-28, 2.47e-27, 2.40e-27),
float4(1.02e-27, -3.32e-28, -9.13e-29, -9.58e-28),
float4(-2.01e-28, 1.63e-29, 1.01e-28, 1.13e-28),
float4(3.85e-29, -1.31e-29, -4.44e-30, -3.72e-29),
float4(-7.09e-30, 5.73e-31, 3.67e-30, 4.66e-30),
float4(1.28e-30, -4.53e-31, -1.87e-31, -1.27e-30),
float4(-2.20e-31, 1.83e-32, 1.16e-31, 1.68e-31),
float4(3.71e-32, -1.36e-32, -6.82e-33, -3.83e-32),
float4(-5.98e-33, 5.28e-34, 3.22e-33, 5.23e-33),
float4(9.39e-34, -3.57e-34, -2.13e-34, -1.01e-33),
float4(-1.41e-34, 1.36e-35, 7.72e-35, 1.41e-34),
float4(2.05e-35, -8.04e-36, -5.68e-36, -2.30e-35),
float4(-2.86e-36, 3.11e-37, 1.59e-36, 3.24e-36),
float4(3.85e-37, -1.55e-37, -1.28e-37, -4.54e-37),
float4(-4.94e-38, 6.18e-39, 2.81e-38, 6.33e-38),
float4(6.13e-39, -2.52e-39, -2.44e-39, -7.66e-39),
float4(-7.21e-40, 1.05e-40, 4.19e-40, 1.04e-39),
float4(8.19e-41, -3.43e-41, -3.87e-41, -1.10e-40),
float4(-8.79e-42, 1.52e-42, 5.23e-42, 1.42e-41),
float4(9.06e-43, -3.87e-43, -5.05e-43, -1.31e-42),
float4(-8.80e-44, 1.81e-44, 5.40e-44, 1.58e-43),
float4(8.16e-45, -3.54e-45, -5.34e-45, -1.30e-44),
float4(-7.11e-46, 1.76e-46, 4.55e-46, 1.42e-45),
float4(5.88e-47, -2.59e-47, -4.49e-47, -1.04e-46),
float4(-4.55e-48, 1.36e-48, 3.08e-48, 1.01e-47),
float4(3.31e-49, -1.47e-49, -2.94e-49, -6.67e-49),
float4(-2.24e-50, 8.18e-51, 1.64e-50, 5.51e-50),
float4(1.41e-51, -6.38e-52, -1.45e-51, -3.29e-51),
float4(-8.20e-53, 3.68e-53, 6.72e-53, 2.23e-52),
float4(4.37e-54, -2.02e-54, -5.22e-54, -1.21e-53),
float4(-2.13e-55, 1.19e-55, 2.04e-55, 6.46e-55),
float4(9.33e-57, -4.51e-57, -1.29e-56, -3.11e-56),
float4(-3.70e-58, 2.58e-58, 4.37e-58, 1.26e-57),
float4(1.27e-59, -6.67e-60, -2.03e-59, -5.21e-59),
float4(-3.89e-61, 3.44e-61, 6.07e-61, 1.53e-60),
float4(9.71e-63, -6.13e-63, -1.79e-62, -4.94e-62),
float4(-2.10e-64, 2.40e-64, 4.72e-64, 1.02e-63),
float4(3.31e-66, -3.14e-66, -7.32e-66, -2.01e-65),
float4(-4.09e-68, 6.21e-68, 1.47e-67, 2.87e-67),
float4(2.79e-70, -6.82e-70, -9.51e-70, -1.26e-69),
float4(-3.83e-73, 8.98e-73, 9.05e-73, 9.23e-73)
};